html, body
  margin: 0
  padding: 0

button
  cursor: pointer
  border: none
  -webkit-appearance: none
  :focus
    outline: none

/* apply a natural box layout model to all elements, but allowing components to change */
html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit