// Import External Fonts and Handle All Typographic Styling
@import url('https://fonts.googleapis.com/css?family=Oswald|Abril+Fatface')

body, html 
    font-family: 'Oswald', 'Open Sans', Helvetica, sans-serif
    font-size: 16px
    -webkit-font-smoothing: antialiased
h1 
    font-family: 'Oswald', 'Open Sans', Helvetica, sans-serif
    font-size: 2.4em
    letter-spacing: 0.2px
h2 
    font-family: 'Abril Fatface', serif
    font-size: 2em
    letter-spacing: 0.2px
h3 
    font-family: 'Oswald', 'Open Sans', Helvetica, sans-serif
    font-size: 1.75em
    letter-spacing: 0.2px
h4 
    font-family: 'Abril Fatface', serif
    font-size: 1.6em
    letter-spacing: 0.2px
h5 
    font-family: 'Oswald', 'Open Sans', Helvetica, sans-serif
    font-size: 1.25em
    letter-spacing: 0.2px
h6 
    font-family: 'Abril Fatface', serif
    font-size: 1.1em
    letter-spacing: 0.2px
p  
    font-family: 'Oswald', 'Open Sans', Helvetica, sans-serif
    font-size: 1em
    line-height: 1.5
    letter-spacing: 0.2px
blockquote 

small 

a  
 
li  

