// Grid settings
$enable-flex:           true
$main-sm-columns:       12
$sidebar-sm-columns:    4

// Colors
$color-primary: #999
$color-resilient-coders: #ed1b24;

// Media Query
$min-large-desktop-width: 1920px;
$max-medium-desktop-width: 1368px;
$max-small-desktop-width: 1024px;
$max-tablet-width: 992px;
$max-mobile-width: 769px;
